# Invoices

./: Invoices.sln
.github/workflows/: build-maccatalyst.yml  build-windows.yml
Invoices/: App.xaml  App.xaml.cs  Invoices.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Invoices/Components/: Routes.razor  _Imports.razor
Invoices/Components/Dialogs/: ContractorDialog.razor
Invoices/Components/Layout/: MainLayout.razor  NavMenu.razor
Invoices/Components/Pages/: Configuration.razor  CreateInvoicePage.razor  Diagnostics.razor  InvoicesPage.razor
Invoices/Extensions/: DecimalExtensions.cs
Invoices/Models/: Contractor.cs  Invoice.cs  InvoiceConfiguration.cs  InvoiceItem.cs
Invoices/Properties/: launchSettings.json
Invoices/Services/: ExceptionHandlerService.cs  InvoiceConfigurationService.cs  InvoiceDocumentTemplate.cs  InvoiceService.cs  PdfService.cs  SkiaLoader.cs
Invoices/wwwroot/: index.html
